<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </mutableArray>
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
        <mutableArray key="Roboto-Thin.ttf">
            <string>Roboto-Thin</string>
            <string>Roboto-Thin</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cz-z4-swO">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="197" y="228" width="206" height="33"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="97" y="213" width="206" height="33"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3zX-du-3h5">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="16" y="348" width="568" height="53"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="346" width="368" height="53"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXR-bq-7ng">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.3233941897" blue="0.084371013049999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="22"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="16" y="418" width="568" height="53"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="36" y="421" width="328" height="53"/>
                                </variation>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="x5o-cP-CWz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6Q-I5-HQ6">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="103" y="477" width="299" height="33"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="51" y="500" width="299" height="33"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pCS-G7-tiI">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="16" y="278" width="568" height="53"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="271" width="368" height="53"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="miQ-Rl-OgZ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.44313728810000003" green="0.61960786580000005" blue="0.88627457620000005" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="19"/>
                                <state key="normal" title="Sign in with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="107" width="368" height="50"/>
                                </variation>
                                <connections>
                                    <action selector="facebookLoginButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8UI-uM-heG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="5cz-z4-swO"/>
                                <exclude reference="3zX-du-3h5"/>
                                <exclude reference="KXR-bq-7ng"/>
                                <exclude reference="Y6Q-I5-HQ6"/>
                                <exclude reference="pCS-G7-tiI"/>
                                <exclude reference="miQ-Rl-OgZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="5cz-z4-swO"/>
                                <include reference="3zX-du-3h5"/>
                                <include reference="KXR-bq-7ng"/>
                                <include reference="Y6Q-I5-HQ6"/>
                                <include reference="pCS-G7-tiI"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="miQ-Rl-OgZ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="pCS-G7-tiI" id="1Mi-7U-xhb"/>
                        <outlet property="passwordTextField" destination="3zX-du-3h5" id="icg-fy-HoV"/>
                        <segue destination="85h-8I-oEe" kind="show" identifier="segueToTabBar" id="IrR-Ib-UY0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="487.5"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="O7N-K8-WHp">
            <objects>
                <viewController id="wy7-b6-CZq" customClass="TableViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XOm-DB-8pM"/>
                        <viewControllerLayoutGuide type="bottom" id="DG1-yu-mhb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="idJ-xV-5FU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="QQO-LE-ps9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" textLabel="b8y-iF-5Vs" imageView="eIn-sJ-5yX" rowHeight="54" style="IBUITableViewCellStyleDefault" id="hSd-RC-J9a">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hSd-RC-J9a" id="dOS-2h-Fku">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b8y-iF-5Vs">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="pin" id="eIn-sJ-5yX">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="wy7-b6-CZq" id="bvU-11-0Zb"/>
                                    <outlet property="delegate" destination="wy7-b6-CZq" id="wwd-Le-asl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="QQO-LE-ps9" secondAttribute="trailing" constant="-16" id="AuB-Sv-L8z"/>
                            <constraint firstItem="QQO-LE-ps9" firstAttribute="top" secondItem="XOm-DB-8pM" secondAttribute="bottom" id="TZ1-qd-6Tr">
                                <variation key="heightClass=regular-widthClass=compact" constant="-64"/>
                            </constraint>
                            <constraint firstItem="DG1-yu-mhb" firstAttribute="top" secondItem="QQO-LE-ps9" secondAttribute="bottom" id="sGH-dN-4mX">
                                <variation key="heightClass=regular-widthClass=compact" constant="-49"/>
                            </constraint>
                            <constraint firstItem="QQO-LE-ps9" firstAttribute="leading" secondItem="idJ-xV-5FU" secondAttribute="leadingMargin" constant="-16" id="thx-IL-zVN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="QQO-LE-ps9"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="AuB-Sv-L8z"/>
                                <exclude reference="TZ1-qd-6Tr"/>
                                <exclude reference="thx-IL-zVN"/>
                                <exclude reference="sGH-dN-4mX"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="QQO-LE-ps9"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="AuB-Sv-L8z"/>
                                <include reference="TZ1-qd-6Tr"/>
                                <include reference="thx-IL-zVN"/>
                                <include reference="sGH-dN-4mX"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="sS8-Uu-lRZ">
                        <barButtonItem key="leftBarButtonItem" image="pin" id="XCV-78-PEE"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="nqD-Wi-6gy"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="QQO-LE-ps9" id="ynT-DI-5Ej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rve-jI-h2t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2226" y="778.5"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="FXQ-wQ-rLo">
            <objects>
                <viewController id="bRg-lW-MOf" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ci7-4j-k2U"/>
                        <viewControllerLayoutGuide type="bottom" id="0X7-FJ-0GS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RIM-XH-eQB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7jh-YB-bQD">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="0.0" y="20" width="600" height="780"/>
                                </variation>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7jh-YB-bQD" firstAttribute="top" secondItem="RIM-XH-eQB" secondAttribute="topMargin" id="8Aj-uy-lQW">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="7jh-YB-bQD" secondAttribute="trailing" constant="-16" id="SWi-6c-cr1"/>
                            <constraint firstItem="7jh-YB-bQD" firstAttribute="leading" secondItem="RIM-XH-eQB" secondAttribute="leadingMargin" constant="-16" id="qCN-Xv-Zqc"/>
                            <constraint firstItem="7jh-YB-bQD" firstAttribute="bottom" secondItem="RIM-XH-eQB" secondAttribute="bottomMargin" id="zXs-3u-KFA">
                                <variation key="heightClass=regular-widthClass=compact" constant="-49"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="7jh-YB-bQD"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8Aj-uy-lQW"/>
                                <exclude reference="SWi-6c-cr1"/>
                                <exclude reference="qCN-Xv-Zqc"/>
                                <exclude reference="zXs-3u-KFA"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="7jh-YB-bQD"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8Aj-uy-lQW"/>
                                <include reference="SWi-6c-cr1"/>
                                <include reference="qCN-Xv-Zqc"/>
                                <include reference="zXs-3u-KFA"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="unc-wV-mzk">
                        <barButtonItem key="leftBarButtonItem" image="pin" id="m9U-wZ-1FH">
                            <connections>
                                <action selector="pinButtonTapped:" destination="bRg-lW-MOf" id="cpT-DX-eHp"/>
                                <segue destination="qZl-mn-Qh8" kind="show" id="no2-Ht-xAU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Biz-oE-gP5">
                            <connections>
                                <action selector="refreshButtonTapped:" destination="bRg-lW-MOf" id="9Jp-VP-AlC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="7jh-YB-bQD" id="PKZ-wK-nj7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpZ-Ww-nf8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2259" y="121.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uKG-VE-z2F">
            <objects>
                <viewController id="qZl-mn-Qh8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c1R-Wo-7iP"/>
                        <viewControllerLayoutGuide type="bottom" id="HHl-hO-hpN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2uU-mS-kaZ">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QTB-Bp-VMz">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="318" width="400" height="482"/>
                                </variation>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W3n-yW-5mY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0OM-ve-Arg">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="32" y="39" width="336" height="44"/>
                                        </variation>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mountain View, CA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7LS-YS-eyq">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="100" y="26" width="200" height="69"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.44313728809356689" green="0.61960786581039429" blue="0.88627457618713379" alpha="1" colorSpace="deviceRGB"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="0OM-ve-Arg"/>
                                        <exclude reference="7LS-YS-eyq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="318" width="400" height="252"/>
                                    <mask key="subviews">
                                        <include reference="0OM-ve-Arg"/>
                                        <include reference="7LS-YS-eyq"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lOO-dE-wCr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tFI-7S-GQN">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                        <state key="normal" title="Find on the map">
                                            <color key="titleColor" red="0.44313728810000003" green="0.61960786580000005" blue="0.88627457620000005" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="tFI-7S-GQN" secondAttribute="centerX" constant="-0.5" id="FMU-p0-2ui"/>
                                    <constraint firstItem="tFI-7S-GQN" firstAttribute="top" secondItem="lOO-dE-wCr" secondAttribute="top" constant="101" id="yxK-kn-0zM"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="tFI-7S-GQN"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="FMU-p0-2ui"/>
                                        <exclude reference="yxK-kn-0zM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="569" width="400" height="231"/>
                                    <mask key="subviews">
                                        <include reference="tFI-7S-GQN"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="FMU-p0-2ui"/>
                                        <include reference="yxK-kn-0zM"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rzR-jI-5UX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CC0-K5-9u2">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="37"/>
                                        <color key="textColor" red="0.44313728810000003" green="0.61960786580000005" blue="0.88627457620000005" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="63" y="77" width="274" height="45"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="studying" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayC-3g-nM2">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="37"/>
                                        <color key="textColor" red="0.44313728810000003" green="0.61960786580000005" blue="0.88627457620000005" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="123" y="104" width="154" height="67"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOo-nw-crG">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="37"/>
                                        <color key="textColor" red="0.44313728810000003" green="0.61960786580000005" blue="0.88627457620000005" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="144" y="151" width="112" height="70"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="CC0-K5-9u2"/>
                                        <exclude reference="ayC-3g-nM2"/>
                                        <exclude reference="OOo-nw-crG"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="20" width="400" height="298"/>
                                    <mask key="subviews">
                                        <include reference="CC0-K5-9u2"/>
                                        <include reference="ayC-3g-nM2"/>
                                        <include reference="OOo-nw-crG"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HHl-hO-hpN" firstAttribute="top" secondItem="lOO-dE-wCr" secondAttribute="bottom" id="4FT-Ly-Dlm"/>
                            <constraint firstItem="HHl-hO-hpN" firstAttribute="top" secondItem="W3n-yW-5mY" secondAttribute="bottom" constant="230" id="4hc-Ay-wCT"/>
                            <constraint firstItem="HHl-hO-hpN" firstAttribute="top" secondItem="rzR-jI-5UX" secondAttribute="bottom" constant="482" id="C3e-n6-HlC"/>
                            <constraint firstItem="lOO-dE-wCr" firstAttribute="leading" secondItem="2uU-mS-kaZ" secondAttribute="leadingMargin" constant="-16" id="H0s-MT-bcA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lOO-dE-wCr" secondAttribute="trailing" constant="-16" id="IXZ-YT-yOY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rzR-jI-5UX" secondAttribute="trailing" constant="-16" id="KvH-kw-bxl"/>
                            <constraint firstItem="rzR-jI-5UX" firstAttribute="top" secondItem="c1R-Wo-7iP" secondAttribute="bottom" id="MX4-V7-2ea"/>
                            <constraint firstItem="lOO-dE-wCr" firstAttribute="top" secondItem="c1R-Wo-7iP" secondAttribute="bottom" constant="549" id="NfT-Ky-o2z"/>
                            <constraint firstItem="rzR-jI-5UX" firstAttribute="leading" secondItem="2uU-mS-kaZ" secondAttribute="leadingMargin" constant="-16" id="X8u-x7-UR6"/>
                            <constraint firstItem="W3n-yW-5mY" firstAttribute="leading" secondItem="2uU-mS-kaZ" secondAttribute="leadingMargin" constant="-16" id="oKe-CR-xsv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W3n-yW-5mY" secondAttribute="trailing" constant="-16" id="qtb-6d-jgk"/>
                            <constraint firstItem="W3n-yW-5mY" firstAttribute="top" secondItem="c1R-Wo-7iP" secondAttribute="bottom" constant="298" id="rNf-We-Rrk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="QTB-Bp-VMz"/>
                                <exclude reference="W3n-yW-5mY"/>
                                <exclude reference="lOO-dE-wCr"/>
                                <exclude reference="rzR-jI-5UX"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="KvH-kw-bxl"/>
                                <exclude reference="MX4-V7-2ea"/>
                                <exclude reference="X8u-x7-UR6"/>
                                <exclude reference="oKe-CR-xsv"/>
                                <exclude reference="qtb-6d-jgk"/>
                                <exclude reference="rNf-We-Rrk"/>
                                <exclude reference="H0s-MT-bcA"/>
                                <exclude reference="IXZ-YT-yOY"/>
                                <exclude reference="NfT-Ky-o2z"/>
                                <exclude reference="4FT-Ly-Dlm"/>
                                <exclude reference="4hc-Ay-wCT"/>
                                <exclude reference="C3e-n6-HlC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="QTB-Bp-VMz"/>
                                <include reference="W3n-yW-5mY"/>
                                <include reference="lOO-dE-wCr"/>
                                <include reference="rzR-jI-5UX"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="KvH-kw-bxl"/>
                                <include reference="MX4-V7-2ea"/>
                                <include reference="X8u-x7-UR6"/>
                                <include reference="oKe-CR-xsv"/>
                                <include reference="qtb-6d-jgk"/>
                                <include reference="rNf-We-Rrk"/>
                                <include reference="H0s-MT-bcA"/>
                                <include reference="IXZ-YT-yOY"/>
                                <include reference="NfT-Ky-o2z"/>
                                <include reference="4FT-Ly-Dlm"/>
                                <include reference="4hc-Ay-wCT"/>
                                <include reference="C3e-n6-HlC"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOp-sm-joE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3063" y="121.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="f7h-G8-CLv">
            <objects>
                <tabBarController id="85h-8I-oEe" customClass="TabBarController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5Ai-1y-RJ1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xsK-yb-zmL" kind="relationship" relationship="viewControllers" id="2QF-yj-W9u"/>
                        <segue destination="fov-YG-xZf" kind="relationship" relationship="viewControllers" id="Zjd-y3-hcr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUH-4x-5GB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501" y="487.5"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="73W-Kx-L2o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xsK-yb-zmL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" image="map" id="JgA-ce-J7s"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3iY-r8-MzR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bRg-lW-MOf" kind="relationship" relationship="rootViewController" id="uAO-nQ-st4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hp-xI-fIg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341" y="121.5"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Hnm-VC-4KC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fov-YG-xZf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" image="table" id="XfY-pE-MFL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kmd-xc-bTg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wy7-b6-CZq" kind="relationship" relationship="rootViewController" id="ITe-K1-tCw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fzs-kC-Gb7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="778.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
        <image name="table" width="32" height="32"/>
    </resources>
</document>
